 version: 0.0
  os: linux
  files:
    - source: /
      destination: /home/ec2-user/test-server
  permissions:
    - object: /
      pattern:  "**"
      owner: ec2-user
      group: ec2-user
  hooks:
    BeforeInstall:
      - location: scripts/app-install.sh
        runas: ec2-user
    ApplicationStop:
      - location: scripts/app-stop.sh
        runas: ec2-user
    ApplicationStart:
      - location: scripts/app-start.sh
        runas: ec2-user
